<view>
  <view>
    <textarea class="message" placeholder="要留便签吗" bindinput="Message" value="{{t_value}}" ></textarea>
  </view>
  <button 
  class="create_messageBtn" bindtap="addMessage" size="mini" >贴上便签</button>
</view>
<block wx:for="{{m_logs}}" wx:key="key" >
  <view class="userinfo" >
    <view class="imgAndname_view" >
      <image class="userinfo_avatar" src="{{item.pic}}" ></image>
      <text class="name" >{{item.name}}：</text>
    </view>
    <view class="t_message" >
      <text>{{item.message}}</text>
    </view>
    <!-- <text class="t_message" >{{item.message}}</text> -->
    <view class="time_reply" >
      <text class="time" >{{item.date}}</text>
      <navigator class="reply" url="/pages/reply/reply?message_id={{item._id}}" >回复</navigator>
    </view>
  </view>
</block>