.message{
  font-size: 40rpx;
  height: 180rpx;
  width: 98%;
  border: 2px solid #F4A460;
  border-radius: 15rpx;
  /* margin-top: 14rpx; */
  margin: 14rpx auto;
}
.create_messageBtn{
  margin-left: 280rpx;
  margin-top: 6rpx;
  background-color: var(--themeColor); 
  color: white;
}

.create_messageBtn:active{
  margin-left: 280rpx;
  margin-top: 6rpx;
  background-color: #000000; 
  color: white;
  opacity: 0.5;
}

text{
  font-size: 40rpx;
  width: 100%;
  text-overflow: ellipsis;
  display: -webkit-box;
  word-break: break-all;
}

.userinfo{
  margin: 35rpx auto;
  width: 98%;
  height: auto;
  background: #fff;
  border:1px solid #ccc;
  /* transition: all 300ms ease; */
}

.imgAndname_view{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.name{
  margin-left: 10rpx;
}

.userinfo_avatar{
  width: 124rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.t_message{
  margin-left: 15rpx;
}

.time_reply{
  display: flex;
}

.time{
  /* flex: 5; */
  width: 85%;
  font-size: 25rpx;
  color: #5151A2;
  margin-left: 15rpx;
}

.reply{
  /* flex: 1; */
  color: #ff751A;
  font-size: 30rpx;
  /* padding-right: 15rpx; */
  /* text-align: right; */
}
