<!--导航条-->
<view class="navbar">
  <text wx:for="{{navbar}}" wx:key="unique" bindtap="navbarTap" data-idx="{{index}}" class="item {{currentTab===index ? 'active' : ''}}">{{item}}</text>
</view>
<!--支出明细-->
<view wx:if="{{currentTab==0}}">
  <swiper autoplay="true" circular="true" indicator-dots="true">
    <swiper-item bindtap="handleWrite">
      <image mode="widthFix" src="http://image.hekvn.top/MMR_write.PNG"></image>
    </swiper-item>
    <swiper-item>
      <image mode="widthFix" src="http://image.hekvn.top/MMR_logo.PNG"></image>
    </swiper-item>
  </swiper>
  <!-- 明细块 -->
  <block wx:for="{{moneyMessage}}" wx:key="_id" >
    <view class="INFO" >
      <view class="MoneyTime_row">
        <view class="money" >¥{{item.money}}</view>
        <view class="time" >{{item.date}}</view>
      </view>
      <view class="payinfo" >
        <view class="payobj" ><text>交易对象：</text>{{item.payObj}}</view>
        <view class="paytype" ><text>交易类型：</text>{{item.type}}</view>
        <view class="payps" ><text>备注：</text>{{item.ps}}</view>
        <view class="payname" ><text>记账人：</text>{{item.name}}</view>
      </view>   
    </view>
  </block>

  <!-- 筛选页面 -->
  <view class="float {{isRuleTrue?'isRuleShow':'isRuleHide'}} ">
    <view class="animation-element" animation="{{animation}}">
      <form bindsubmit="handleSubmit">
        <view class="use" >
          <text class="type_name">支出类型</text>
          <view class="type_text" >
            <radio-group>
              <radio>吃喝</radio>
              <radio>玩乐</radio>
            </radio-group>
          </view>
        </view>
        <view class="use" >
          <text class="time_name">时间</text>
          <view class="time_text" >
            <radio-group>
              <radio>一周内</radio>
              <radio>一月内</radio>
            </radio-group>
            <view class="time_input" >
              <input placeholder="2020-06-10"></input>
              -
              <input placeholder="2020-06-11"></input>
            </view>
          </view>
        </view>
        <view class="use" >
          <text class="money_name">支出金额</text>
          <view class="money_text" >
            <radio-group>
              <radio>50内</radio>
              <radio>100内</radio>
              <radio>200内</radio>
              <radio>500内</radio>
              <radio>500以上</radio>
            </radio-group>
          </view>
        </view>
        <button class="sucbtn" bindtap="success" form-type="submit" >完成</button>
      </form>
    </view>
  </view>

  <!-- 底部工具栏 -->
  <view class="footer_tool" >
    <!-- 合计 -->
    <view class="total_price" >
      累计支出：<text class="total_priceText" >¥{{totalPrice}}</text>
    </view>
    <!-- 筛选 -->
    <view class="screening" bindtap="translate">筛选<text>{{text}}</text></view>
  </view>
</view>

<!-- 存钱罐 -->
<view wx:elif="{{currentTab==1}}">
  <!-- 存钱罐总金额 -->
  <view class="saveMoney" >
    <text>总存款</text>
    <view>¥999</view>
  </view>
  <!-- 柱状图 -->
  <view class="contain" >
    <view class="contain_item" >
      <view class="wei" style="height:{{weiHeight}}rpx" ></view>
      <text>伟</text>
    </view>
    <view class="contain_item" >
      <view class="liang" style="height:{{liangHeight}}rpx" ></view>
      <text>良</text>
    </view>
    <view class="contain_item" >
      <view class="qi" style="height:{{qiHeight}}rpx" ></view>
      <text>齐</text>
    </view>
    <view class="contain_item" >
      <view class="kun" style="height:{{kunHeight}}rpx" ></view>
      <text>昆</text>
    </view>
    <view class="contain_item" >
      <view class="di" style="height:{{diHeight}}rpx" ></view>
      <text>迪</text>
    </view>
    <view class="contain_item" >
      <view class="hong" style="height:{{hongHeight}}rpx" ></view>
      <text>鸿</text>
    </view>
  </view>
  <view class="contribution" >贡献榜</view>
  <!-- 存钱 取钱 -->
  <view class="input_output" >
    <!-- <view>我要存钱</view>
    <view>我要取钱</view> -->
    <button size="mini" bindtap="modalinput">我要存钱</button>
    <button size="mini" bindtap="test" >我要取钱</button>
  </view>
  <!-- 模拟输入框 -->
  <modal
   hidden="{{hiddenmodalput}}" title="请输入要存入的金额" 
   confirm-text="存入" cancel-text="取消" bindcancel="modalinput" bindconfirm="confirm"
  >
    <input bindinput="inputMoney" type='digit' placeholder="金额" value="{{input_value}}" auto-focus/>
  </modal>
</view>