<!-- 工具栏 -->
<swiper indicator-dots="true" circular="true">
  <swiper-item>
    <view class="item" bindtap="gotoHistory">
      <image mode="widthFix" src="../../icons/lajitong.png" ></image>
      <text>垃圾桶</text>
    </view>
    <view class="item">
      <image mode="widthFix" src="../../icons/touzi.png" ></image>
      <text>骰盅</text>
    </view>
    <view class="item">
      <image mode="widthFix" src="../../icons/puke.png" ></image>
      <text>扑克</text>
    </view>
    <view class="item">
      <image mode="widthFix" src="../../icons/jiankong.png" ></image>
      <text>监控</text>
    </view>
    <view class="item">
      <image mode="widthFix" src="../../icons/dianshi.png" ></image>
      <text>电视</text>
    </view>
    <view class="item">
      <image mode="widthFix" src="../../icons/menjin.png" ></image>
      <text>门</text>
    </view>
    <view class="item">
      <image mode="widthFix" src="../../icons/kongtiao.png" ></image>
      <text>空调</text>
    </view>
    <view class="item">
      <image mode="widthFix" src="../../icons/chazhaoshouji.png" ></image>
      <text>查找手机</text>
    </view>
    <view class="item">
      <image mode="widthFix" src="../../icons/jihua.png" ></image>
      <text>计划</text>
    </view>
    <view class="item">
      <image mode="widthFix" src="../../icons/hezi.png" ></image>
      <text>盒子</text>
    </view>
    <view class="item">
      <image mode="widthFix" src="../../icons/shaokao.png" ></image>
      <text>烧烤</text>
    </view>
    <view class="item">
      <image mode="widthFix" src="../../icons/huoguo.png" ></image>
      <text>火锅</text>
    </view>
  </swiper-item>
  <swiper-item>
    <view class="item">
      <image mode="widthFix" src="../../icons/youzha.png" ></image>
      <text>油炸</text>
    </view>
  </swiper-item>
</swiper>