<view class="form">
  <form bindsubmit="handleSubmit" bindreset="reset">
    <view class="input">
      <label>交易金额：</label>
      <input type="digit" name="money" value="{{money}}" ></input>
    </view>
    <view class="radio" >
      <radio-group name="radio_group">
        <radio value="吃喝" >吃喝</radio>
        <radio value="玩乐" >玩乐</radio>
      </radio-group>
    </view>
    <view class="input">
      <label>交易对象：</label>
      <input name="payObj" value="{{obj}}" ></input>
    </view>
    <view class="text" >
      <label>交易说明：</label>
      <textarea name="ps" value="{{ps}}" ></textarea>
    </view>
    <button class="Subbtn" form-type="submit">提交</button>
  </form>
</view>