page{
  padding-bottom: 80rpx;
}

.log{
  padding: 20rpx;
  /* border: 1rpx solid #ccc; */
  border-bottom: 10rpx solid var(--themeColor);
}

.userinfo{
  display: flex;
}

.img image{
  width: 125rpx;
  height: 125rpx;
  border-radius: 50%;
}

.name{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 30rpx;
  font-size: 40rpx;
}

.message{
  padding-top: 10rpx;
  font-size: 40rpx;
}

.time{
  font-size: 25rpx;
  color: #5151A2;
  padding-top: 15rpx;
}

.input{
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  background-color: var(--themeColor);
  width: 100%;
}

.input input{
  border: 1rpx solid #ccc;
  background-color: white;
  width: 90%;
  height: 80rpx;
  border-radius: 30rpx;
  margin: auto;
}

.reply_detail{
  /* margin: 15rpx 15rpx; */
  border-bottom: 1rpx  solid #ccc;
  padding-top: 15rpx;
  padding-left: 15rpx;
}

.replyUserinfo{
  display: flex;
}

.avatar image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.nickName{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 15rpx;
}

.text{
  font-size: 35rpx;
}

.date{
  font-size: 25rpx;
  color: #DDA0DD;
}